PORT = 5000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = SDFSDGDSGNJKSDFKBDSKFBDSFBHDSBFDSJBFJDBSJFBBFDJB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL = "madhurmawai@gmail.com"
SMPT_PASSWORD = "1234856"
SMPT_SERVICE ="gmail"